# Swift_Installer_Template

./: .gitignore  README  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brit/swiftinstaller/: PiracyCheckDialogActivity.kt  SwiftInstaller.kt  SwiftTutorial.kt
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml
lvl/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  ServerManagedPolicy.java
